# SeleniumWithJava

./: README.md
Tutorial/: pom.xml
Tutorial/src/main/java/configurations/: config.properties
Tutorial/src/main/java/pages/: AboutUsPage.java  BlogsPage.java  ContactUsPage.java  HomePage.java  TalksPage.java  WorkPage.java
Tutorial/src/main/java/parent/: BaseFunctions.java
Tutorial/src/main/java/utility/: CommonUtility.java
Tutorial/src/test/java/feature/: SmokeTest.java  UITest.java
Tutorial/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Tutorial/test-output/Default suite/: Default test.html  Default test.xml
Tutorial/test-output/junitreports/: TEST-feature.SmokeTest.xml  TEST-feature.UITest.xml
Tutorial/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
